* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 400;
  list-style-type: none; }
  * a {
    color: inherit;
    text-decoration: none; }
  * ul {
    list-style-type: none; }

body {
  color: #ffffff; }

.app {
  display: flex;
  background-image: linear-gradient(to right bottom, #848796, #6c6e7c, #545663, #3e3f4c, #292935); }
  .app section {
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    overflow-y: hidden;
    background-image: linear-gradient(to right bottom, #848796, #6c6e7c, #545663, #3e3f4c, #292935);
    animation: fadein 1700ms;
    opacity: 0;
    animation-fill-mode: forwards; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.openEmbedBox {
  cursor: pointer;
  display: inline-block;
  color: black;
  background: white;
  font-size: 1.4em;
  padding: 7px;
  position: absolute;
  left: 100%;
  transform: translateX(-100%);
  transition: 400ms; }
  .openEmbedBox:hover {
    color: ghostwhite;
    background: #1C1F2C; }
.index {
  background: url(images/a3e4487e37f4b201d6febe4e4ca63cc9.jpg) !important;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px; }
  .index .inner {
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 30px 50px;
    max-width: 850px;
    position: relative; }
    .index .inner .social i {
      cursor: pointer; }
    .index .inner .social_desktop {
      position: fixed;
      z-index: 9999;
      top: 50%;
      left: 100% !important;
      transform: translateX(-100%) translateY(-50%) !important; }
      .index .inner .social_desktop ul li {
        font-size: 2.6em;
        margin-right: 5px; }
    .index .inner .logo_mobile {
      display: none; }
    .index .inner h1 {
      font-weight: bold;
      font-size: 2.3em;
      border-bottom: double 6px rgba(255, 255, 255, 0.6);
      padding-bottom: 5px;
      margin-bottom: 10px; }
    .index .inner p {
      display: block;
      margin: auto;
      font-size: 1.1em; }

@media screen and (max-width: 1100px) {
  .index {
    background-image: linear-gradient(to bottom, #535466, #48495a, #3e3e4d, #343442, #2a2a36) !important;
    padding: 0px; }
    .index .inner {
      padding: 10px;
      padding-top: 30px;
      padding-bottom: 30px;
      max-width: 650px;
      height: 100%;
      display: flex;
      background: none;
      justify-content: space-between;
      flex-direction: column; }
      .index .inner h1 {
        font-size: 1.9em; }
      .index .inner p {
        font-size: 0.8em;
        margin: none !important;
        margin-top: 0;
        margin-bottom: 0;
        opacity: 0.7; }
      .index .inner .logo_mobile {
        display: block;
        width: 100%;
        margin-top: 5px; }
        .index .inner .logo_mobile img {
          width: 100%;
          max-width: 220px; }
      .index .inner .social_mobile {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 5px; }
        .index .inner .social_mobile ul {
          width: 100%;
          text-align: center;
          display: flex;
          justify-content: center; }
          .index .inner .social_mobile ul li {
            margin: 5px; }
            .index .inner .social_mobile ul li .fab {
              font-size: 2.1em; } }

@media screen and (max-height: 640px) {
  .index .inner {
    padding: 10px !important; }
    .index .inner h1 {
      font-size: 1.2em; } }
.menu {
  width: 100%;
  max-width: 120px;
  background-image: linear-gradient(to top, #292935, #2f2f3c, #353543, #3b3c4a, #414251);
  display: flex;
  box-shadow: 6px 0px 35px -10px rgba(0, 0, 0, 0.71);
  z-index: 9999;
  justify-content: space-between;
  flex-direction: column;
  transition: 300ms; }
  .menu .backBtn {
    width: 100%;
    cursor: pointer;
    opacity: 0;
    transition: 300ms;
    padding-left: 10px;
    padding-right: 10px; }
    .menu .backBtn svg {
      width: 100%; }
  .menu .logo {
    display: flex;
    justify-content: center;
    padding: 20px; }
  .menu ul {
    display: grid;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    overflow: hidden;
    transition: 300ms; }
    .menu ul li {
      text-align: center;
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between !important;
      padding-top: 10px;
      padding-bottom: 10px;
      transition: 300ms;
      cursor: pointer; }
      .menu ul li img {
        width: 60%;
        display: block; }
      .menu ul li p {
        display: block;
        margin-top: 10px;
        transform-origin: center;
        font-weight: 500 !important;
        transition: 300ms;
        font-size: 0.9em; }
      .menu ul li:hover {
        background: rgba(255, 255, 255, 0.1); }
      .menu ul li:nth-child(2) {
        border-top: solid 2px rgba(255, 255, 255, 0.2);
        border-bottom: solid 2px rgba(255, 255, 255, 0.2); }
    .menu ul .active {
      background: rgba(255, 255, 255, 0.1); }

.shrunk {
  max-width: 90px; }
  .shrunk .backBtn {
    opacity: 1; }
  .shrunk ul {
    padding-top: 170px; }
    .shrunk ul li {
      padding-bottom: 0px; }
      .shrunk ul li p {
        margin-top: 0px;
        transform: scale(0.7); }

@media screen and (max-width: 1100px) {
  .menu {
    width: 100%;
    margin: auto;
    max-width: 100%;
    background: none;
    box-shadow: none; }
    .menu .logo {
      display: none; }
    .menu .backBtn {
      display: none; }
    .menu ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }
      .menu ul li p {
        font-size: 1.1em !important; }
      .menu ul li img {
        max-height: 70px;
        max-width: 70px; }
      .menu ul li:nth-child(1) {
        width: 50%;
        border-right: solid 1px rgba(255, 255, 255, 0.1); }
      .menu ul li:nth-child(2) {
        width: 50%;
        border: none; }
        .menu ul li:nth-child(2) img {
          margin-bottom: 10px; }
      .menu ul li:nth-child(3) {
        width: 100%;
        margin-right: auto;
        border-top: solid 1px rgba(255, 255, 255, 0.1);
        border-bottom: solid 1px rgba(255, 255, 255, 0.1); }
        .menu ul li:nth-child(3) img {
          margin-bottom: 10px; } }

@media screen and (max-height: 500px) {
  .menu ul li p {
    margin-top: 6px !important;
    font-size: 1em !important; }
  .menu ul li img {
    max-height: 50px;
    max-width: 50px; } }
.titleContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px; }
  .titleContainer .backBtn {
    cursor: pointer;
    display: none;
    height: 100%;
    padding: 5px;
    transition: 100ms; }
    .titleContainer .backBtn svg {
      max-width: 80px; }
    .titleContainer .backBtn:hover {
      transform: scale(1.02); }
  .titleContainer .title {
    text-align: center;
    width: 100%; }
    .titleContainer .title h1 {
      font-size: 2.5em;
      font-weight: bold;
      margin-bottom: 10px; }
    .titleContainer .title p {
      max-width: 650px;
      display: block;
      margin: auto;
      font-size: 1.4em;
      opacity: 0.6; }

@media screen and (max-width: 1100px) {
  .titleContainer {
    background: #454552;
    padding: 5px; }
    .titleContainer .backBtn {
      display: flex;
      align-items: center; }
    .titleContainer .title {
      text-align: left;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .titleContainer .title h1 {
        font-size: 1.5em;
        margin-bottom: 0px; }
      .titleContainer .title p {
        width: 100%;
        margin: 0px;
        font-size: 0.95em;
        max-width: 95%; } }
.theRace {
  width: 100%;
  overflow-y: scroll !important;
  position: relative; }
  .theRace .inner {
    width: 100%; }
    .theRace .inner .raceContainer {
      padding: 20px;
      width: 100%; }
      .theRace .inner .raceContainer .race {
        padding: 30px;
        width: 100%;
        max-width: 1100px;
        display: flex;
        margin: auto;
        flex-wrap: wrap; }
        .theRace .inner .raceContainer .race li {
          animation: slideIn 650ms ease-out;
          animation-fill-mode: forwards;
          margin-top: 700px;
          padding-left: 40px;
          padding-right: 40px;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-bottom: 155px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: left;
          width: 33%; }
          .theRace .inner .raceContainer .race li .position {
            width: 100%;
            font-weight: bolder;
            font-size: 2.4em; }
            .theRace .inner .raceContainer .race li .position:after {
              content: '';
              display: block;
              position: relative;
              top: calc(100% - 65px);
              left: -10px;
              height: 15px;
              width: 102%;
              border-top: solid 1px white;
              border-left: solid 1px white;
              border-right: solid 1px white; }

@keyframes slideIn {
  from {
    margin-top: 700px; }
  to {
    margin-top: 0px; } }
          .theRace .inner .raceContainer .race li .name {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: -10px; }
            .theRace .inner .raceContainer .race li .name .logo {
              margin-right: 15px;
              height: 42px;
              width: 42px; }
          .theRace .inner .raceContainer .race li .releaseDateLabel {
            width: 100%;
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 10px; }
          .theRace .inner .raceContainer .race li .releaseDate {
            width: 100%;
            color: #88D046;
            background-image: linear-gradient(to bottom right, #292935, #333341, #3d3e4d, #484959, #535466) !important;
            padding: 10px;
            padding-left: 20px;
            border-radius: 6px;
            margin-top: 5px; }
          .theRace .inner .raceContainer .race li:nth-child(2), .theRace .inner .raceContainer .race li:nth-child(5), .theRace .inner .raceContainer .race li:nth-child(8) {
            transform: translateY(70%); }
          .theRace .inner .raceContainer .race li:nth-child(3), .theRace .inner .raceContainer .race li:nth-child(6), .theRace .inner .raceContainer .race li:nth-child(9) {
            transform: translateY(140%); }

@media screen and (max-width: 1100px) {
  .theRace .raceContainer .race {
    padding: 5px !important; }
    .theRace .raceContainer .race li {
      padding: 10px !important;
      width: 50% !important;
      transform: none !important; }
      .theRace .raceContainer .race li:nth-child(even) {
        transform: translateY(100%) !important; }
      .theRace .raceContainer .race li .name .logo {
        height: 30px !important;
        widtH: 30px !important;
        margin-right: 5px !important; }
      .theRace .raceContainer .race li .releaseDateLabel {
        font-size: 1em !important; }
      .theRace .raceContainer .race li .releaseDate {
        text-align: center !important;
        padding: 7px !important; } }
.consumerInsights {
  position: relative;
  overflow-y: scroll !important; }
  .consumerInsights .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    padding-top: 0px; }
    .consumerInsights .inner .cardContainer {
      transition: 10ms;
      padding: 15px;
      width: 100%; }
      .consumerInsights .inner .cardContainer .cardList {
        position: relative;
        width: 100%;
        max-width: 585px;
        height: 490px;
        left: 50%;
        transform: translateX(-50%);
        transition: 600ms !important; }
        .consumerInsights .inner .cardContainer .cardList .card {
          box-shadow: 0px 0px 28px -2px rgba(0, 0, 0, 0.66);
          animation: slideIn_ 500ms ease-out;
          cursor: pointer;
          background-size: cover;
          background-position: center;
          position: absolute;
          transform-origin: bottom left;
          top: 0;
          left: 0;
          width: 285px;
          height: 130px;
          border-radius: 6px;
          overflow: hidden;
          margin: 6px;
          margin-top: 950px;
          animation-fill-mode: forwards;
          text-align: left;
          transition: 600ms; }
          .consumerInsights .inner .cardContainer .cardList .card .openEmbedBox {
            display: none; }
          .consumerInsights .inner .cardContainer .cardList .card .sectorIcons {
            text-align: left;
            height: 28px;
            margin-right: auto;
            padding: 5px;
            margin-top: auto; }
          .consumerInsights .inner .cardContainer .cardList .card:nth-child(even) {
            left: 295px; }
          .consumerInsights .inner .cardContainer .cardList .card:nth-child(3) {
            top: 138px;
            left: 0px; }
          .consumerInsights .inner .cardContainer .cardList .card:nth-child(4) {
            top: 138px; }
          .consumerInsights .inner .cardContainer .cardList .card:nth-child(5) {
            top: 275px;
            left: 0px; }
          .consumerInsights .inner .cardContainer .cardList .card:nth-child(6) {
            top: 275px; }
          .consumerInsights .inner .cardContainer .cardList .card .inner {
            text-align: left !important;
            box-shadow: inset 0px 75px 30px 0px rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 10px;
            transition: 1000ms !important; }
            .consumerInsights .inner .cardContainer .cardList .card .inner h3 {
              font-weight: bold;
              font-size: 1.4em;
              margin-left: 0px; }
            .consumerInsights .inner .cardContainer .cardList .card .inner svg {
              margin-top: auto; }
      .consumerInsights .inner .cardContainer .aside {
        left: calc(50% - 40px);
        max-width: 90%; }
        .consumerInsights .inner .cardContainer .aside .card {
          transition: 850ms;
          position: absolute;
          transform-origin: bottom left;
          top: 0;
          left: 0px !important;
          width: 285px;
          height: 130px;
          border-radius: 6px;
          overflow: hidden;
          margin: 6px; }
          .consumerInsights .inner .cardContainer .aside .card:nth-child(1) {
            top: 5px; }
          .consumerInsights .inner .cardContainer .aside .card:nth-child(2) {
            top: 140px; }
          .consumerInsights .inner .cardContainer .aside .card:nth-child(3) {
            top: 275px; }
          .consumerInsights .inner .cardContainer .aside .card:nth-child(4) {
            top: 410px; }
          .consumerInsights .inner .cardContainer .aside .card:nth-child(5) {
            top: 545px; }
          .consumerInsights .inner .cardContainer .aside .card:nth-child(6) {
            top: 680px; }
            .consumerInsights .inner .cardContainer .aside .card:nth-child(6) .png {
              max-height: 15px !important;
              margin-top: 10px; }
        .consumerInsights .inner .cardContainer .aside .selected {
          z-index: 9999;
          transform-origin: top right;
          background-image: linear-gradient(to top, #292935, #333341, #3d3e4d, #484959, #535466) !important;
          left: 300px !important;
          height: 410px !important;
          width: calc(100% - 300px);
          top: 0px !important;
          cursor: default;
          box-shadow: 0px 2px 64px -4px rgba(0, 0, 0, 0.63), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.15);
          border-radius: 6px; }
          .consumerInsights .inner .cardContainer .aside .selected .openEmbedBox {
            display: block;
            z-index: 99999;
            top: calc(100% - 2px);
            left: calc(100% - 2px);
            border-bottom-right-radius: 6px;
            transform: translateX(-100%) translateY(-100%); }
          .consumerInsights .inner .cardContainer .aside .selected .inner {
            background: none;
            box-shadow: none !important;
            display: flex;
            padding: 15px;
            text-align: left; }
            .consumerInsights .inner .cardContainer .aside .selected .inner h3 {
              margin-right: auto;
              margin-left: 60px;
              transition: 400ms;
              transform-origin: top left;
              font-size: 1.75em;
              margin-bottom: 15px; }
            .consumerInsights .inner .cardContainer .aside .selected .inner .barChart {
              height: 100%;
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center; }
              .consumerInsights .inner .cardContainer .aside .selected .inner .barChart .bar {
                height: 40px;
                width: 0%;
                animation: delayShow 1000ms ease-out;
                animation-fill-mode: forwards;
                animation-delay: 1100ms;
                border-radius: 10px;
                display: flex; }
                .consumerInsights .inner .cardContainer .aside .selected .inner .barChart .bar:nth-child(1) .fill {
                  border-top: solid 1px rgba(255, 255, 255, 0.08); }
                .consumerInsights .inner .cardContainer .aside .selected .inner .barChart .bar .logo {
                  min-height: 45px;
                  max-height: 45px;
                  min-width: 55px;
                  max-width: 55px !important;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 10px;
                  padding-top: 0;
                  margin-right: 10px;
                  overflow: visible;
                  transition: 300ms; }
                  .consumerInsights .inner .cardContainer .aside .selected .inner .barChart .bar .logo img {
                    transition: 300ms;
                    height: 100%;
                    max-width: 100%; }
                  .consumerInsights .inner .cardContainer .aside .selected .inner .barChart .bar .logo .labelText {
                    font-size: 0.8em;
                    text-transform: capitalize;
                    text-align: right;
                    font-weight: 400; }
                .consumerInsights .inner .cardContainer .aside .selected .inner .barChart .bar .fill {
                  width: 85%;
                  height: 100%;
                  border-bottom: solid 1px rgba(255, 255, 255, 0.08);
                  border-radius: 5px;
                  overflow: hidden !important;
                  display: flex; }
                  .consumerInsights .inner .cardContainer .aside .selected .inner .barChart .bar .fill .inner {
                    border-radius: 3px;
                    padding: 0 !important;
                    display: flex;
                    align-items: center;
                    text-align: right;
                    height: 100%;
                    line-height: 40px; }
                    .consumerInsights .inner .cardContainer .aside .selected .inner .barChart .bar .fill .inner p {
                      margin-right: 10px;
                      margin-left: auto;
                      font-weight: lighter !important; }

.mobileCardList {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-perspective: 100px;
  /* Safari 4-8  */
  perspective: 100px; }
  .mobileCardList .card {
    box-shadow: 0px 3px 35px -4px rgba(0, 0, 0, 0.75);
    width: 100%;
    perspective: 100px;
    background-size: cover;
    background-position: center;
    transition: 450ms !important;
    max-width: 350px;
    cursor: pointer;
    height: 150px;
    margin-bottom: 5px;
    border-radius: 6px;
    transform: rotateX(-2.5deg) translateZ(0) scale(1, 1);
    margin-bottom: -20px;
    -webkit-font-smoothing: subpixel-antialiased;
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    perspective: 100px; }
    .mobileCardList .card * {
      backface-visibility: hidden;
      -webkit-font-smoothing: subpixel-antialiased; }
    .mobileCardList .card:hover {
      transform: translateY(-10px) rotateX(-2.5deg) translateZ(0) scale(1, 1); }
    .mobileCardList .card:last-of-type {
      margin-top: -20px; }
      .mobileCardList .card:last-of-type .png {
        max-height: 15px !important;
        margin-top: 10px; }
    .mobileCardList .card .inner {
      padding: 15px;
      text-align: left;
      box-shadow: inset 0px 105px 200px 8px rgba(0, 0, 0, 0.75);
      height: 100%;
      perspective: 100px;
      border-radius: 6px; }
      .mobileCardList .card .inner h3 {
        transition: 200ms;
        font-size: 1.45em;
        font-weight: bold;
        display: block !important;
        transform: rotateX(2.5deg) translateZ(0) scale(1, 1) !important;
        -webkit-font-smoothing: subpixel-antialiased !important;
        backface-visibility: hidden !important;
        -webkit-font-smoothing: subpixel-antialiased !important;
        margin-bottom: 10px; }
      .mobileCardList .card .inner .sectorIcons {
        height: 20px;
        margin-right: auto; }
  .mobileCardList .selected {
    cursor: default;
    max-width: 450px;
    transform-origin: top;
    transform: rotateX(0deg) translateZ(0) scale(1, 1);
    background-image: linear-gradient(to top, #292935, #333341, #3d3e4d, #484959, #535466) !important;
    z-index: 99999;
    height: 400px; }
    .mobileCardList .selected:hover {
      transform: translateY(0px) rotateX(0deg) translateZ(0) scale(1, 1); }
    .mobileCardList .selected .inner {
      background: none;
      box-shadow: none; }
      .mobileCardList .selected .inner h3 {
        padding-left: 65px;
        transform: none;
        transform: rotateX(0deg) translateZ(0) scale(1, 1) !important; }
    .mobileCardList .selected .barChart {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .mobileCardList .selected .barChart .bar {
        height: 40px;
        width: 0%;
        animation: delayShow 1000ms ease-out;
        animation-fill-mode: forwards;
        animation-delay: 720ms;
        overflow: hidden !important;
        border-radius: 10px;
        display: flex; }
        .mobileCardList .selected .barChart .bar:nth-child(1) .fill {
          border-top: solid 1px rgba(255, 255, 255, 0.08); }
        .mobileCardList .selected .barChart .bar .logo {
          height: 40px;
          min-width: 55px;
          max-width: 55px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 8px;
          margin-right: 10px; }
          .mobileCardList .selected .barChart .bar .logo img {
            height: 100%;
            max-width: 100%; }
        .mobileCardList .selected .barChart .bar .fill {
          width: 85%;
          height: 100%;
          border-bottom: solid 1px rgba(255, 255, 255, 0.08);
          border-radius: 5px;
          display: flex; }
          .mobileCardList .selected .barChart .bar .fill .inner {
            border-radius: 3px;
            padding: 0;
            display: flex;
            align-items: center;
            text-align: right;
            height: 100%;
            line-height: 40px; }
            .mobileCardList .selected .barChart .bar .fill .inner p {
              margin-right: 10px;
              margin-left: auto; }

@keyframes delayShow {
  from {
    width: 0%; }
  to {
    width: 100%; } }

@keyframes slideIn_ {
  from {
    margin-top: 950px; }
  to {
    margin-top: 6px; } }
.embedBox {
  width: 100%;
  max-width: 650px;
  height: 300px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background: #2E2E3B;
  flex-direction: column;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0px 0px 240029px 20440px rgba(0, 0, 0, 0.86);
  animation: growIn 300ms ease-out;
  animation-fill-mode: forwards; }
  .embedBox .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px; }
    .embedBox .title h3 {
      font-weight: bold; }
    .embedBox .title .close {
      cursor: pointer; }
      .embedBox .title .close:hover {
        opacity: 0.5; }
      .embedBox .title .close i {
        font-size: 1.5em; }
  .embedBox textarea {
    font-size: 1em;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    padding: 10px;
    color: white;
    width: 100%; }

@keyframes growIn {
  from {
    transform: translate(-50%, -50%) scale(0.1);
    box-shadow: 0px 0px 240029px 20440px rgba(0, 0, 0, 0.05); }
  to {
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0px 0px 240029px 20440px rgba(0, 0, 0, 0.86); } }
.treemapContainer .treemap {
  height: 400px;
  width: 100%; }

.treemapContainer tspan {
  font-size: 0.55em;
  text-transform: uppercase !important; }

.d3plus_tooltip .d3plus_tooltip_data_block:first-of-type .d3plus_tooltip_data_value:before {
  content: '$' !important;
  display: inline-block !important; }
.investments {
  overflow-y: scroll !important;
  position: relative; }
.timeline * {
  transition: 400ms; }

.timeline .timelineItem {
  animation: slideIn 600ms ease-out;
  animation-fill-mode: forwards;
  opacity: 0.1;
  display: flex;
  padding: 5px;
  padding-left: 0px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 800px; }

@keyframes slideIn {
  from {
    margin-top: 800px; }
  to {
    margin-top: 0px; } }
  .timeline .timelineItem .label {
    width: 80px;
    padding-left: 10px;
    min-height: 50px;
    box-shadow: inset 0px 0px 0px 0.01px rgba(255, 255, 255, 0.3); }
    .timeline .timelineItem .label * {
      font-weight: 800 !important; }
    .timeline .timelineItem .label .line {
      display: none; }
    .timeline .timelineItem .label p .month {
      text-transform: capitalize; }
    .timeline .timelineItem .label p .year {
      font-size: 1.3em; }
  .timeline .timelineItem .ammount {
    background: white;
    width: 0px;
    color: #242F65;
    max-height: 50px;
    min-height: 50px;
    padding-left: 3px;
    display: flex;
    overflow: hidden;
    align-items: center;
    text-align: center;
    font-weight: bold !important;
    font-size: 1.3em;
    white-space: nowrap;
    word-spacing: -4px; }
    .timeline .timelineItem .ammount span {
      font-weight: bold !important;
      margin-left: 6px;
      display: inline-block; }
  .timeline .timelineItem .content {
    padding-left: 10px; }
    .timeline .timelineItem .content p {
      transform-origin: left;
      padding: 5px; }
      .timeline .timelineItem .content p span {
        color: #FFDD03; }

.timeline .active {
  opacity: 1; }
  .timeline .active .label {
    box-shadow: inset 80px 0px 0px 0px rgba(255, 255, 255, 0.3); }
    .timeline .active .label .month {
      text-transform: uppercase !important; }
  .timeline .active .ammount {
    width: 120px;
    min-height: 50px;
    max-height: 50px;
    padding-left: 10px; }
  .timeline .active .content p {
    transform: scale(1.5) translateX(0px);
    max-width: 550px; }

@media screen and (max-width: 500px) {
  timeline .timelineItem .content p {
    font-size: 0.7em !important; } }

@media screen and (max-widtH: 1100px) {
  .timeline .timelineItem {
    opacity: 1;
    padding: 0;
    align-items: stretch; }
    .timeline .timelineItem .label {
      min-width: 80px;
      width: 80px;
      padding-top: 25px;
      padding-bottom: 25px;
      background: #454552;
      min-height: initial;
      display: flex;
      align-items: center;
      position: relative; }
      .timeline .timelineItem .label .line {
        content: '';
        top: 5%;
        display: block;
        width: 3px;
        position: absolute;
        background: white;
        left: calc(100% - 3px);
        height: 90%;
        padding-top: 20px;
        padding-bottom: 20px;
        opacity: 0.1; }
      .timeline .timelineItem .label p {
        opacity: 0.1;
        font-weight: bold; }
        .timeline .timelineItem .label p span {
          font-size: 1.5em;
          font-weight: bolder; }
    .timeline .timelineItem .ammount {
      display: none; }
    .timeline .timelineItem .content {
      padding: 10px;
      padding-right: 30px;
      width: 100%;
      margin-right: -30px;
      opacity: 0.1;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .timeline .timelineItem .content p {
        font-size: 1em; }
  .timeline .active * {
    opacity: 1 !important; }
  .timeline .active .label {
    box-shadow: none; }
    .timeline .active .label .line {
      transform: translateX(3px); }
  .timeline .active .content {
    background: rgba(255, 255, 255, 0.05) !important; }
    .timeline .active .content p {
      transform: none;
      max-width: 100% !important; } }

/*# sourceMappingURL=style.css.map*/