
@import "../../../sass/_variables";


.card-featured {
    width: calc(100% - 20px);
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 10px 15px 10px;
    padding: 0 0 20px 0;
    background: #fff;

    &:hover, &:focus, &:active {
        box-shadow: 0 5px 10px #524e4e;
    }

    .card-featured__top {
        width: 100%;
        position: relative;
        flex-wrap: wrap;
    }

    .card-featured__atc {
        width: 100%;
        position: relative;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        background-color: #12314B;
        padding: 10px 15px;

        img {
            width: auto;
            max-height: 20px;
        }
    }

    .card-featured__header {
        width: 100%;
        height: 40px;
        position: relative;
        display: inline-flex;
        background-color: $text-color;
        color: $white;
        padding: 0 20px; 

        span {
            font-weight: 700;
            line-height: 40px;
            margin: 0;
        }

        svg {
            width: 24px;
            height: 24px;
        }
    }

    .card-featured__img {
        width: 100%;
        min-height: 230px;
        max-height: 230px;
        position: relative;
        display: inline-flex;
        margin: 0;
        padding: 0;
        overflow: hidden;

        img {
            max-width: 100%;
            height: auto;
        }
    }

    .card-featured__content {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 20px;
        background: #fff;
    }

    .card-featured__derivative {
        width: 100%;
        position: relative;
        font-weight: 700;
        font-size: .85rem;
        color: $lo-blue;
    }

    .personal-deal, .business-deal {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0 0 20px 0;
    }

    .card-featured__details {
        width: 100%;
        position: relative;

        ul {
            margin: 0;
            padding :0;
            list-style: none;

            li {
                padding: 0;
                margin: 0 0 3px;
                display: block;
                color: #3a3a3a;
                font-size: 13px;
                line-height: 15px;
                font-weight: 700;
            }
        }
    }

    .card-featured__stickers {
        width: 100%;
        position: relative;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 0 12px 0;
    }

    .card-featured__price {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        p {
            margin: 0;
            padding: 0;
            text-align: right;
            color: #000;
            font-size: 30px;
            font-weight: 700;
            line-height: 25px;
        }
    }

    .card-featured__maintenence {
        width: 100%;
        position: relative;
        margin: 0 0 30px;

        img {
            width: auto!important;
            max-height: 30px;
        }

        p {
            margin: 0;
            font-size: 13px;
            line-height: 15px;
            font-weight: 700;
            color: #12314B;
        }
    }


    .card-featured__bottom {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
        padding: 0 20px;
    }
}

.slick-initialized {

    .card-featured {
        width: 100%;
        width: calc(100% - 20px);
        margin: 0 10px;
    }
}

@media screen and (min-width: $screen-sm) {
    .card-featured {
        margin: 0 10px;
    }
}